# ChunkingRedisClient

./: ChunkingRedisClient.csproj  ChunkingRedisClient.sln  JsonRedis.csproj  JsonRedis.sln  LICENSE  README.md
Client/: IRedisClient.cs  IRedisClientConfig.cs  RedisClient.cs
Client/Deleter/: ChunkedDeleter.cs  IRedisDeleter.cs  StandardDeleter.cs
Client/Reader/: ChunkedJsonRedisReader.cs  IRedisReader.cs  JsonRedisReader.cs
Client/Writer/: BufferFullEventArgs.cs  BufferedTextWriter.cs  ChunkedJsonRedisWriter.cs  IRedisWriter.cs  JsonRedisWriter.cs
Database/: RedisDatabaseFactory.cs
Keys/: GenericKeygen.cs  GuidKeygen.cs  IKeygen.cs
Locking/: IRedisLock.cs  IRedisLockFactory.cs  InMemoryRedisLock.cs  RedisLockFactory.cs
src/: ChunkingRedisClient.csproj  MicrosoftDiExtensions.cs
src/Client/: RedisClient.cs  RedisClientConfig.cs
src/Client/Deleter/: ChunkedDeleter.cs  StandardDeleter.cs
src/Client/Writer/: BufferedTextWriter.cs  ChunkedJsonRedisWriter.cs
src/Database/: RedisDatabaseFactory.cs
src/Keys/: GuidKeygen.cs
src/Locking/: IRedisLock.cs  IRedisLockFactory.cs  RedisLockFactory.cs
tests/ChunkingRedisClient.Tests/: ChunkingRedisClient.Tests.csproj  WhenDoingSequentialReadsAndWrites.cs
tests/ChunkingRedisClient.Tests/TestObjects/: Product.cs  TestDataGenerator.cs
