<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Craig Wardman</Authors>
    <Description>Wrapper for StackExchange.Redis client with chunking extensions, sliding expiration and other features.</Description>
    <PackageProjectUrl>https://github.com/craigwardman/ChunkingRedisClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/craigwardman/ChunkingRedisClient</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>redis client</PackageTags>
    <PackageLicenseUrl>https://github.com/craigwardman/ChunkingRedisClient/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

</Project>
